@primaryColor : #EFEFEF;
@line-buffer : 25px;

/* GENERAL PAGE STUFF */

.page {
  height: 100%;
}

.top-buffer {
  margin-top: @line-buffer;
}

.bottom-buffer {
  margin-bottom: @line-buffer;
}

.buffer {
  margin-top: @line-buffer;
  margin-bottom: @line-buffer;
}


/* TOURNAMENTS OVERVIEW TABLE */

.form-horizontal .control-label{
  text-align:left;
}


/* CREATE / EDIT TOURNAMENT FORM */

textarea.description {
  min-height: 150px;
  max-width: 100%;
  max-height: 150px;
}

